ea4bc82a6ad023ab7ee23ee620429895
::res://::1753035870
README.md::TextFile/TextFile::-1::1752683019::0::1::::<><><>0<>0<><>::
::res://assets/::1752876274
bullet.png::CompressedTexture2D/CompressedTexture2D::4554135400033236643::1752682905::1752695078::1::::<><><>0<>0<>b996f47ac94ca264b01f6451da4e9393<>res://.godot/imported/bullet.png-c68d06721d4ad8b0013707b0a51654af.ctex::
bullet_placeholder.png::CompressedTexture2D/CompressedTexture2D::4171836745308734578::1752756772::1752757203::0::::<><><>0<>0<>5626e35f4b00c0f7e501a83371f75d96<>::
crosshair_placeholder.png::CompressedTexture2D/CompressedTexture2D::8430616725046047149::1752756772::1752757205::0::::<><><>0<>0<>6c9d6f8a9132f40159ecc1e26198db29<>::
elite.png::CompressedTexture2D/CompressedTexture2D::8775874376607648831::1752757795::1752758063::1::::<><><>0<>0<>a9631e7cd355469ea47e7d356a1a070b<>res://.godot/imported/elite.png-2cc8a5a1cd16d8713b3106fe9e04a94c.ctex::
enemy_placeholder.png::CompressedTexture2D/CompressedTexture2D::4713033779184059573::1752756772::1752757207::0::::<><><>0<>0<>fcf4c24b811fe6919eeef3cac107b4fb<>::
impact_placeholder.png::CompressedTexture2D/CompressedTexture2D::3876631981801031797::1752757485::1752757198::0::::<><><>0<>0<>e261afac9ac6e589d899d0f46bb2b1b0<>::
master_chief.png::CompressedTexture2D/CompressedTexture2D::8813090224885654096::1752711891::1752711923::1::::<><><>0<>0<>3a5544b2b99822e3926416e854378fa7<>res://.godot/imported/master_chief.png-11625ed2467f2cc0227bb2a3169e295e.ctex::
terrain_texture.png::CompressedTexture2D/CompressedTexture2D::3413359111231144531::1752756772::1752757200::0::::<><><>0<>0<>d54fd0763665cebeda0dea55bee17510<>::
::res://scenes/::1752979562
Bullet.tscn::PackedScene/PackedScene::3558222966041422851::1752712580::0::1::::<><><>0<>0<><>::res://scripts/Bullet.gd<>res://assets/bullet.png
Enemy.tscn::PackedScene/PackedScene::3558222493331271555::1752760943::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd<>uid://bqxvn0yqxqxqx::::res://assets/grunt.gif
Main.tscn::PackedScene::3558222913518072707::1752979562::0::1::::<><><>0<>0<><>::uid://bfq4v1pebtdia::::res://scripts/Main.gd<>uid://cd0hdjstk8eml::::res://scripts/Player.gd<>uid://chsfn3jekb64f::::res://scripts/UI.gd<>uid://ytqx6fsg67u7::::res://scripts/EnemySpawner.gd<>uid://bqxvn0yqxqxqx::::res://scenes/Enemy.tscn<>uid://gjne40kg01ib::::res://scripts/CrosshairSprite.gd<>uid://e3pc7mq4dlb8::::res://scripts/TerrainGenerator.gd<>uid://dxtekqrfx4wb5::::res://assets/master_chief.png
StartScreen.tscn::PackedScene::-1::1752876323::0::1::::<><><>0<>0<><>::res://scripts/StartScreen.gd
StartScreenSimple.tscn::PackedScene::-1::1752876335::0::1::::<><><>0<>0<><>::res://scripts/StartScreen.gd
::res://scripts/::1752876200
AudioGenerator.gd::GDScript/GDScript::7041235472765827592::1752694881::0::1::::<>Node<><>0<>0<><>::
Bullet.gd::GDScript/GDScript::9003970374649519877::1752700132::0::1::::Bullet<>Area2D<><>0<>0<><>::
BulletSprite.gd::GDScript/GDScript::2972408077351796344::1752684580::0::1::::<>Sprite2D<><>0<>0<><>::
CrosshairSprite.gd::GDScript/GDScript::440510487956965665::1752684568::0::1::::<>Sprite2D<><>0<>0<><>::
Enemy.gd::GDScript/GDScript::9109795939093386756::1752761068::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
EnemySpawner.gd::GDScript/GDScript::1724769606558977312::1752760598::0::1::::<>Node2D<><>0<>0<><>::
EnemySprite.gd::GDScript/GDScript::4515528695731966397::1752684598::0::1::::<>Sprite2D<><>0<>0<><>::
GruntSprite.gd::GDScript/GDScript::1563728224107073099::1752760805::0::1::::<>Sprite2D<><>0<>0<><>::
Main.gd::GDScript/GDScript::2772194629373448196::1752679611::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::5035448219877442875::1752713691::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
PlayerSprite.gd::GDScript/GDScript::6282695092095770567::1752699856::0::1::::<>Sprite2D<><>0<>0<><>::
StartScreen.gd::GDScript/GDScript::3265704039915605137::1752876172::0::1::::<>Control<><>0<>0<><>::
TerrainGenerator.gd::GDScript/GDScript::339473978195818839::1752686116::0::1::::<>Node2D<><>0<>0<><>::
UI.gd::GDScript/GDScript::5301650357462325699::1752684507::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://tilesets/::1752680547
terrain_tileset.tres::TileSet/TileSet::3558222913518072707::1752680549::0::1::::<><><>0<>0<><>::
