ea4bc82a6ad023ab7ee23ee620429895
::res://::1752711708
README.md::TextFile/TextFile::-1::1752683019::0::1::::<><><>0<>0<><>::
::res://assets/::1752713885
bullet.png::CompressedTexture2D/CompressedTexture2D::4554135400033236643::1752682905::1752695078::1::::<><><>0<>0<>b996f47ac94ca264b01f6451da4e9393<>res://.godot/imported/bullet.png-c68d06721d4ad8b0013707b0a51654af.ctex::
bullet_placeholder.png::CompressedTexture2D/CompressedTexture2D::4171836745308734578::1752680755::1752681379::0::::<><><>0<>0<>5626e35f4b00c0f7e501a83371f75d96<>::
crosshair_placeholder.png::CompressedTexture2D/CompressedTexture2D::8430616725046047149::1752680772::1752681379::0::::<><><>0<>0<>6c9d6f8a9132f40159ecc1e26198db29<>::
enemy_placeholder.png::CompressedTexture2D/CompressedTexture2D::4713033779184059573::1752681000::1752681379::0::::<><><>0<>0<>fcf4c24b811fe6919eeef3cac107b4fb<>::
gunshot.wav::AudioStreamWAV/AudioStreamWAV::8602577392674131388::1752694667::1752713933::1::::<><><>0<>0<>deea601f08bc4c067c1cf6140d8fde67<>res://.godot/imported/gunshot.wav-432dd0778da255e60f6589ddbf61d2b6.sample::
impact.wav::AudioStreamWAV/AudioStreamWAV::6230023214473844546::1752694675::1752713933::1::::<><><>0<>0<>1677f9682085bb1f4daa18259ce354a8<>res://.godot/imported/impact.wav-1512a9a48d9eb098230483400a0a756e.sample::
impact_placeholder.png::CompressedTexture2D/CompressedTexture2D::3876631981801031797::1752682192::1752681379::0::::<><><>0<>0<>e261afac9ac6e589d899d0f46bb2b1b0<>::
master_chief.png::CompressedTexture2D/CompressedTexture2D::8813090224885654096::1752711891::1752711923::1::::<><><>0<>0<>3a5544b2b99822e3926416e854378fa7<>res://.godot/imported/master_chief.png-11625ed2467f2cc0227bb2a3169e295e.ctex::
terrain_texture.png::CompressedTexture2D/CompressedTexture2D::3413359111231144531::1752680652::1752681379::0::::<><><>0<>0<>d54fd0763665cebeda0dea55bee17510<>::
::res://scenes/::1752713885
Bullet.tscn::PackedScene::3558222966041422851::1752712580::0::1::::<><><>0<>0<><>::res://scripts/Bullet.gd<>res://assets/bullet.png
Enemy.tscn::PackedScene/PackedScene::3558222493331271555::1752685130::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd<>res://scripts/EnemySprite.gd
Main.tscn::PackedScene::3558222913518072707::1752713885::0::1::::<><><>0<>0<><>::uid://bfq4v1pebtdia::::res://scripts/Main.gd<>uid://cd0hdjstk8eml::::res://scripts/Player.gd<>uid://chsfn3jekb64f::::res://scripts/UI.gd<>uid://ytqx6fsg67u7::::res://scripts/EnemySpawner.gd<>uid://bqxvn0yqxqxqx::::res://scenes/Enemy.tscn<>uid://gjne40kg01ib::::res://scripts/CrosshairSprite.gd<>uid://e3pc7mq4dlb8::::res://scripts/TerrainGenerator.gd<>uid://dxtekqrfx4wb5::::res://assets/master_chief.png
::res://scripts/::1752699856
AudioGenerator.gd::GDScript/GDScript::7041235472765827592::1752694881::0::1::::<>Node<><>0<>0<><>::
Bullet.gd::GDScript/GDScript::9003970374649519877::1752700132::0::1::::Bullet<>Area2D<><>0<>0<><>::
BulletSprite.gd::GDScript/GDScript::2972408077351796344::1752684580::0::1::::<>Sprite2D<><>0<>0<><>::
CrosshairSprite.gd::GDScript/GDScript::440510487956965665::1752684568::0::1::::<>Sprite2D<><>0<>0<><>::
Enemy.gd::GDScript/GDScript::9109795939093386756::1752685333::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
EnemySpawner.gd::GDScript/GDScript::1724769606558977312::1752681009::0::1::::<>Node2D<><>0<>0<><>::
EnemySprite.gd::GDScript/GDScript::4515528695731966397::1752684598::0::1::::<>Sprite2D<><>0<>0<><>::
Main.gd::GDScript/GDScript::2772194629373448196::1752679611::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript::5035448219877442875::1752713691::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
PlayerSprite.gd::GDScript/GDScript::6282695092095770567::1752699856::0::1::::<>Sprite2D<><>0<>0<><>::
TerrainGenerator.gd::GDScript/GDScript::339473978195818839::1752686116::0::1::::<>Node2D<><>0<>0<><>::
UI.gd::GDScript/GDScript::5301650357462325699::1752684507::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://tilesets/::1752680547
terrain_tileset.tres::TileSet/TileSet::3558222913518072707::1752680549::0::1::::<><><>0<>0<><>::
