ea4bc82a6ad023ab7ee23ee620429895
::res://::1753369760
README.md::TextFile/TextFile::-1::1752683019::0::1::::<><><>0<>0<><>::
watermelon_hunter.txt::TextFile/TextFile::-1::1753219424::0::1::::<><><>0<>0<><>::
::res://assets/::1753457055
bullet.png::CompressedTexture2D/CompressedTexture2D::4554135400033236643::1752682905::1752695078::1::::<><><>0<>0<>b996f47ac94ca264b01f6451da4e9393<>res://.godot/imported/bullet.png-c68d06721d4ad8b0013707b0a51654af.ctex::
bullet_placeholder.png::CompressedTexture2D/CompressedTexture2D::4171836745308734578::1752756772::1752757203::0::::<><><>0<>0<>5626e35f4b00c0f7e501a83371f75d96<>::
crosshair_placeholder.png::CompressedTexture2D/CompressedTexture2D::8430616725046047149::1752756772::1752757205::0::::<><><>0<>0<>6c9d6f8a9132f40159ecc1e26198db29<>::
elite.png::CompressedTexture2D/CompressedTexture2D::8775874376607648831::1752757795::1752758063::1::::<><><>0<>0<>a9631e7cd355469ea47e7d356a1a070b<>res://.godot/imported/elite.png-2cc8a5a1cd16d8713b3106fe9e04a94c.ctex::
ending_music.mp3::AudioStreamMP3::1989267497249060456::1753456626::1753457064::1::::<><><>0<>0<>51b1c93e440370efdf65ed03827d3094<>res://.godot/imported/ending_music.mp3-8f6f9e8c4e1ce9791bc31c8e6822a4bb.mp3str::
enemy_placeholder.png::CompressedTexture2D/CompressedTexture2D::4713033779184059573::1752756772::1752757207::0::::<><><>0<>0<>fcf4c24b811fe6919eeef3cac107b4fb<>::
game_over.mp3::AudioStreamMP3::1535873133721496472::1753456938::1753457064::1::::<><><>0<>0<>6e2e2d7910f54f853cf4a9eb7f13f164<>res://.godot/imported/game_over.mp3-ba91c6588beb726d6d826e61859c855e.mp3str::
impact_placeholder.png::CompressedTexture2D/CompressedTexture2D::3876631981801031797::1752757485::1753457078::0::::<><><>0<>0<>e261afac9ac6e589d899d0f46bb2b1b0<>::
level1.mp3::AudioStreamMP3::8358864057119906074::1753415671::1753457064::1::::<><><>0<>0<>e5fb85c1b4f9c51b31236a3f321a8b53<>res://.godot/imported/level1.mp3-da63bb14f3283ba9c36755fbdc9adad0.mp3str::
level2.mp3::AudioStreamMP3::6256744677085192331::1753415626::1753457064::1::::<><><>0<>0<>2e411bf99407c636d00c16c80a750a7c<>res://.godot/imported/level2.mp3-b1bae0aebc907b0ed7b0c3ed6aceb3f6.mp3str::
level3.mp3::AudioStreamMP3::2292560479359669900::1753416221::1753457064::1::::<><><>0<>0<>be1f05e64c54a07591f28a28885a9565<>res://.godot/imported/level3.mp3-471dea783c4da8d8e4935988d1ec7068.mp3str::
level4.mp3::AudioStreamMP3::2385766340624605725::1753416054::1753457064::1::::<><><>0<>0<>0e4d4d5329f0f7e0b2882419a739f69b<>res://.godot/imported/level4.mp3-1e19cd752d22b528506e510bea215472.mp3str::
level5.mp3::AudioStreamMP3::512485088342015666::1753416142::1753457064::1::::<><><>0<>0<>ae9ff79fc4207700b63bb8d6d3044006<>res://.godot/imported/level5.mp3-c7102c7c267f001a7ecc33cda083e9fd.mp3str::
level6.mp3::AudioStreamMP3::2209264957781923427::1753456854::1753457064::1::::<><><>0<>0<>6118fcc1f8573312f30f24798cbc722f<>res://.godot/imported/level6.mp3-eeedcea4021e39831e7ad23821c03067.mp3str::
level7.mp3::AudioStreamMP3::4085238872880886985::1753456757::1753457064::1::::<><><>0<>0<>e2cde2990de3aaebb5e4f356d3b8b2c7<>res://.godot/imported/level7.mp3-e50af5b9a782fbf4a0de12f4b63ad019.mp3str::
master_chief.png::CompressedTexture2D/CompressedTexture2D::8813090224885654096::1752711891::1752711923::1::::<><><>0<>0<>3a5544b2b99822e3926416e854378fa7<>res://.godot/imported/master_chief.png-11625ed2467f2cc0227bb2a3169e295e.ctex::
title_song.mp3::AudioStreamMP3::4711287373402790927::1753414835::1753415153::1::::<><><>0<>0<>d7c93ad54d1040c0c327a93ba7d69b65<>res://.godot/imported/title_song.mp3-d26bdb66aa7901b395e3aff9fa8881a3.mp3str::
::res://scenes/::1753415156
Bullet.tscn::PackedScene/PackedScene::3558222966041422851::1753222172::0::1::::<><><>0<>0<><>::res://scripts/Bullet.gd<>res://assets/bullet.png
ChapterTransition.tscn::PackedScene/PackedScene::-1::1753326895::0::1::::<><><>0<>0<><>::res://scripts/ChapterTransition.gd
EndingScreen.tscn::PackedScene/PackedScene::730542013922294722::1753415739::0::1::::<><><>0<>0<><>::res://scripts/EndingScreen.gd<>uid://dxtekqrfx4wb5::::res://assets/master_chief.png
Enemy.tscn::PackedScene/PackedScene::3558222493331271555::1753252824::0::1::::<><><>0<>0<><>::res://scripts/Enemy.gd<>res://assets/elite.png
GameOver.tscn::PackedScene/PackedScene::315691245981::1753415739::0::1::::<><><>0<>0<><>::res://scripts/GameOver.gd<>res://assets/master_chief.png<>res://assets/elite.png
Main.tscn::PackedScene::3558222913518072707::1753415955::0::1::::<><><>0<>0<><>::uid://bfq4v1pebtdia::::res://scripts/Main.gd<>uid://cd0hdjstk8eml::::res://scripts/Player.gd<>uid://chsfn3jekb64f::::res://scripts/UI.gd<>uid://ytqx6fsg67u7::::res://scripts/EnemySpawner.gd<>uid://bqxvn0yqxqxqx::::res://scenes/Enemy.tscn<>uid://caya4xbcbr5be::::res://scripts/LevelManager.gd<>uid://gjne40kg01ib::::res://scripts/CrosshairSprite.gd<>uid://dxtekqrfx4wb5::::res://assets/master_chief.png<>uid://b125784i3lvje::::res://scripts/LevelBackgroundManager.gd
StartScreen.tscn::PackedScene::-1::1753415955::0::1::::<><><>0<>0<><>::res://scripts/StartScreen.gd<>uid://dxtekqrfx4wb5::::res://assets/master_chief.png<>res://assets/elite.png
StartScreenSimple.tscn::PackedScene/PackedScene::-1::1752876335::0::1::::<><><>0<>0<><>::res://scripts/StartScreen.gd
VictoryScreen.tscn::PackedScene/PackedScene::-1::1753221274::0::1::::<><><>0<>0<><>::res://scripts/VictoryScreen.gd
::res://scenes/backgrounds/::1753327468
BattlefieldBackground.tscn::PackedScene/PackedScene::-1::1753327265::0::1::::<><><>0<>0<><>::res://scripts/backgrounds/BattlefieldBackground.gd
KitchenBackground.tscn::PackedScene/PackedScene::-1::1753327308::0::1::::<><><>0<>0<><>::res://scripts/backgrounds/KitchenBackground.gd
LabBackground.tscn::PackedScene/PackedScene::-1::1753327176::0::1::::<><><>0<>0<><>::res://scripts/backgrounds/LabBackground.gd
MeatKitchenBackground.tscn::PackedScene/PackedScene::-1::1753327470::0::1::::<><><>0<>0<><>::res://scripts/backgrounds/MeatKitchenBackground.gd
OfficeBackground.tscn::PackedScene/PackedScene::-1::1753327363::0::1::::<><><>0<>0<><>::res://scripts/backgrounds/OfficeBackground.gd
::res://scripts/::1753369029
AudioGenerator.gd::GDScript/GDScript::7041235472765827592::1752694881::0::1::::<>Node<><>0<>0<><>::
Bullet.gd::GDScript/GDScript::9003970374649519877::1753222199::0::1::::Bullet<>Area2D<><>0<>0<><>::
BulletSprite.gd::GDScript/GDScript::2972408077351796344::1753219749::0::1::::<>Sprite2D<><>0<>0<><>::
ChapterTransition.gd::GDScript::2548034575246843532::1753329288::0::1::::<>Control<><>0<>0<><>::
CrosshairSprite.gd::GDScript/GDScript::440510487956965665::1753219749::0::1::::<>Sprite2D<><>0<>0<><>::
EndingScreen.gd::GDScript::2619929875910004714::1753415739::0::1::::<>Control<><>0<>0<><>::
Enemy.gd::GDScript::9109795939093386756::1753329276::0::1::::Enemy<>CharacterBody2D<><>0<>0<><>::
EnemySpawner.gd::GDScript/GDScript::1724769606558977312::1753278434::0::1::::<>Node2D<><>0<>0<><>::
EnemySprite.gd::GDScript/GDScript::4515528695731966397::1752684598::0::1::::<>Sprite2D<><>0<>0<><>::
GameManager.gd::GDScript/GDScript::5971519250154838559::1753326196::0::1::::<>Node<><>0<>0<><>::
GameOver.gd::GDScript/GDScript::2646222104577400183::1753415739::0::1::::<>Control<><>0<>0<><>::
GruntSprite.gd::GDScript/GDScript::1563728224107073099::1752760805::0::1::::<>Sprite2D<><>0<>0<><>::
LevelBackgroundManager.gd::GDScript/GDScript::4268949251300748130::1753327606::0::1::::<>Node2D<><>0<>0<><>::
LevelManager.gd::GDScript/GDScript::4822439431181646518::1753227392::0::1::::<>Node<><>0<>0<><>::
Main.gd::GDScript::2772194629373448196::1753415522::0::1::::<>Node2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::5035448219877442875::1753325738::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
PlayerSprite.gd::GDScript/GDScript::6282695092095770567::1752699856::0::1::::<>Sprite2D<><>0<>0<><>::
StartScreen.gd::GDScript::3265704039915605137::1753415026::0::1::::<>Control<><>0<>0<><>::
UI.gd::GDScript/GDScript::5301650357462325699::1753278354::0::1::::<>CanvasLayer<><>0<>0<><>::
VictoryScreen.gd::GDScript/GDScript::3988575101261853811::1753221289::0::1::::<>Control<><>0<>0<><>::
::res://scripts/backgrounds/::1753327562
BattlefieldBackground.gd::GDScript/GDScript::4948154046825980130::1753327487::0::1::::<>Node2D<><>0<>0<><>::
KitchenBackground.gd::GDScript/GDScript::5154538606124602013::1753327495::0::1::::<>Node2D<><>0<>0<><>::
LabBackground.gd::GDScript/GDScript::4698726139629221487::1753327184::0::1::::<>Node2D<><>0<>0<><>::
MeatKitchenBackground.gd::GDScript/GDScript::3825584216470359358::1753327509::0::1::::<>Node2D<><>0<>0<><>::
OfficeBackground.gd::GDScript/GDScript::9126071536211340455::1753327502::0::1::::<>Node2D<><>0<>0<><>::
::res://tilesets/::1753328182
